<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Learning</title>
    <style>
      h2 {
        color: Green;
      }
    </style>
    <link rel="stylesheet" href="Style.css" />
  </head>
  <body>
    <!--
    Css
Cascading Style sheet
It is a language that is used to describe the style of a document.

Basic Syntax of writing CSS
Selector
h1{
    color:red;
    here color is property.
    and red is a value.
}
    -->

    <!--Including Style
    1. Inline
    <h1 style="color:red"> Coding </h1>

    2. <style> tag
      <style>
        h1{
        color:red;
        }
      </style>

    3. Inclusing Style
    External Stylesheet
    Writing CSS in a separate document and linking it with HTML file.
    -->
    <h1 style="color: red">
      Hello and Welcome to Arpita Web designing Practise.
    </h1>
    <h1 style="color: Blue">Hello and Welcome to Web Designing.</h1>
    <h2>Hey Everyone, Start making the professional websites.</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio,
      aspernatur!
    </p>
    <!--Color Property
    Used to set the color of foreground
    color:red;
    color:pink;
    color:blue;
    color:green;
    -->

    <!--Background Color Property
    Used to set the color of background.
    background-color:red;
    background-color:pink;
    background-color:blue;
    background-color:green;
    -->

    <!--Color Systems
    RGB=Red Green Blue
    Color:rgb(255,0,0)
    color:rgb(0,255,0)
    -->
    <img src="image2.jpeg" /><br /><br />
    <button>Click Me!</button>
  </body>
</html>
